---
title: "Aline's work"
format: html
editor: visual
toc: true
toc_depth: 4
theme:
  light: flatly
  dark: darkly
toc-location: left
---

```{r}
#| message: false
#| warning: false
#| include: false
source("~/Documents/POP_ALS_2025_02_03/1_codes/2.4_analyses_fattyacids_ALS_survival.R")
```




# Danish data description

## Metadata

Not imputed for missing data



```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$covar_danish |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



## POPs 

### Distribution tables



```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$POPs_table_danish |> kable("html")
```





### Comparison of distribution cases/controls



```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$POPs_table_danish_by_als |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



### Heatmap of correlation 


```{r fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
corrplot(results_descriptive$danish$POPs_heatmap_danish, 
         method = 'color', 
         type = "lower", 
         tl.col = 'black', 
         tl.srt = 45, 
         addCoef.col = "black",
         number.cex = 0.8,
         number.digits = 1,
         tl.cex = 1,
         col = rev(COL2(diverging = "RdYlBu")))
```




### Boxplots



```{r, fig.width=10, fig.height=10}
#| echo: false
#| message: false
#| warning: false
# descrip_expo_danish
results_descriptive$danish$POPs_boxplot_danish_by_als
```



### Detailed distribution 
#### Summed 



```{r}
#| echo: false
#| message: false
#| warning: false
densityplot(data = bdd_danish, vars = POPs_group)
boxplot(data = bdd_danish, vars = POPs_group)
heatmap_cor(cormat = bdd_danish[POPs_group], decimal = 1)
```



#### PCBs



```{r}
#| echo: false
#| message: false
#| warning: false
PCBs <- bdd_danish |> select(all_of(POPs)) |> select(contains("PCB")) |> colnames()
densityplot(data = bdd_danish, vars = PCBs[1:9])
```

```{r, fig.height=3.33}
#| echo: false
#| message: false
#| warning: false
densityplot(data = bdd_danish, vars = PCBs[10:13])
```

```{r}
#| echo: false
#| message: false
#| warning: false
boxplot(data = bdd_danish, vars = PCBs[1:10])
```

```{r, fig.height=2}
#| echo: false
#| message: false
#| warning: false
boxplot(data = bdd_danish, vars = PCBs[11:13])
```

```{r}
#| echo: false
#| message: false
#| warning: false
heatmap_cor(cormat = bdd_danish[PCBs], decimal = 1)
rm(PCBs)
```



#### OCPs



```{r}
#| echo: false
#| message: false
#| warning: false
OCPs <- bdd_danish |> select(all_of(POPs)) |> select(contains("OCP")) |> colnames()
densityplot(data = bdd_danish, vars = OCPs)
boxplot(data = bdd_danish, vars = OCPs)
heatmap_cor(cormat = bdd_danish[OCPs], decimal = 1)
```



#### PBDEs



```{r,  fig.width=7, fig.height=3}
#| echo: false
#| message: false
#| warning: false
PBDEs <- bdd_danish |> select(all_of(POPs)) |> select(contains("PBDE")) |> colnames()
densityplot(data = bdd_danish, vars = PBDEs)
boxplot(data = bdd_danish, vars = PBDEs)
```

```{r,  fig.width=7, fig.height=4}
#| echo: false
#| message: false
#| warning: false
heatmap_cor(cormat = bdd_danish[PBDEs], decimal = 1)
```



## Fatty acids 
### Distribution tables 


```{r, fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$fattyacids_table_danish |> kable("html")
```



### Comparison of distribution cases/controls



```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$fattyacids_table_danish_by_als |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



### Heatmap of correlation


```{r, fig.height=12, fig.width=12}
#| echo: false
#| message: false
#| warning: false
corrplot(results_descriptive$danish$fattyacids_heatmap_danish, 
         method = 'color', 
         type = "lower", 
         tl.col = 'black', 
         tl.srt = 45, 
         addCoef.col = "black",
         number.cex = 0.8,
         number.digits = 1,
         tl.cex = 1,
         col = rev(COL2(diverging = "RdYlBu")))
```



### Boxplots


```{r, fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
# results_descriptive$danish$fattyacids_boxplot_danish
results_descriptive$danish$fattyacids_boxplot_danish_by_als
```



### Detailed distribution
#### Density plots 


```{r, fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
bdd_danish |> 
  select(sample, all_of(fattyacids)) |>
  pivot_longer(cols = -sample, names_to = "fattyacids", values_to = "values") |>
  mutate(fattyacids = fct_recode(fattyacids, !!!fattyacids_labels)) |>
  ggplot() +
  aes(x = values) +
  geom_density(fill = "#112446") +
  theme_minimal() +
  facet_wrap(~fattyacids, scales = "free", ncol = 4)
```


## Heatmap POPs/Fatty acids 


```{r, fig.width=12, fig.height=12}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$POPs_fattyacids_heatmap_danish
```



## Multiple cholesterol variables


```{r}
#| echo: false
#| message: false
#| warning: false
boxplot(data = bdd_danish, vars = c("fS_Kol", "cholesterol"))
descrip_num(data = bdd_danish, vars = c("fS_Kol", "cholesterol")) |> kable("html")
cor.test(bdd_danish$fS_Kol, bdd_danish$cholesterol)
```



## Timing between baseline, ALS diagnosis and death 


```{r}
#| echo: false
#| message: false
#| warning: false
timing <- bdd |> 
  filter(study == "Danish") |>
  filter(als == 1) |>
  select(baseline_age, diagnosis_age, death_age, 
         time_baseline_diagnosis, time_baseline_death, time_diagnosis_death)

timing |> tbl_summary()

descrip_num(data = timing, vars = colnames(timing))
rm(timing)
```




# Finnish data description 
## Metadata 


```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$finnish$covar_finnish |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



## POPs
### Distribution tables


```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$finnish$POPs_table_finish |> kable("html")
```




### Comparison of distribution cases/controls



```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$finnish$POPs_table_finnish_by_als |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



### Heatmap of correlation 


```{r fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
corrplot(results_descriptive$finnish$POPs_heatmap_finnish, 
         method = 'color', 
         type = "lower", 
         tl.col = 'black', 
         tl.srt = 45, 
         addCoef.col = "black",
         number.cex = 0.8,
         number.digits = 1,
         tl.cex = 1,
         col = rev(COL2(diverging = "RdYlBu")))
```



### Boxplots



```{r, fig.width=10, fig.height=10}
#| echo: false
#| message: false
#| warning: false
# results_descriptive$finnish$POPs_boxplot_finnish
results_descriptive$finnish$POPs_boxplot_finnish_by_als
```



### Detailed distribution
#### Summed 



```{r}
#| echo: false
#| message: false
#| warning: false
densityplot(data = bdd_finnish, vars = POPs_group)
boxplot(data = bdd_finnish, vars = POPs_group)
heatmap_cor(cormat = bdd_finnish[POPs_group], decimal = 1)
```



#### PCBs



```{r}
#| echo: false
#| message: false
#| warning: false
PCBs <- bdd_finnish |> select(all_of(POPs_finnish)) |> select(contains("PCB")) |> colnames()
densityplot(data = bdd_finnish, vars = PCBs[1:9])
```

```{r, fig.height=3.33}
#| echo: false
#| message: false
#| warning: false
densityplot(data = bdd_finnish, vars = PCBs[10:13])
```

```{r}
#| echo: false
#| message: false
#| warning: false
boxplot(data = bdd_finnish, vars = PCBs[1:10])
```

```{r, fig.height=2}
#| echo: false
#| message: false
#| warning: false
boxplot(data = bdd_finnish, vars = PCBs[11:13])
```

```{r}
#| echo: false
#| message: false
#| warning: false
heatmap_cor(cormat = bdd_finnish[PCBs], decimal = 1)
rm(PCBs)
```



#### OCPs



```{r}
#| echo: false
#| message: false
#| warning: false
OCPs <- bdd_finnish |> select(all_of(POPs_finnish)) |> select(contains("OCP")) |> colnames()
densityplot(data = bdd_finnish, vars = OCPs)
boxplot(data = bdd_finnish, vars = OCPs)
# heatmap_cor(cormat = bdd_finnish[OCPs], decimal = 1)
```



#### PBDEs



```{r,  fig.width=7, fig.height=3}
#| echo: false
#| message: false
#| warning: false
PBDEs <- bdd_finnish |> select(all_of(POPs_finnish)) |> select(contains("PBDE")) |> colnames()
densityplot(data = bdd_finnish, vars = PBDEs)
boxplot(data = bdd_finnish, vars = PBDEs)
```

```{r,  fig.width=7, fig.height=4}
#| echo: false
#| message: false
#| warning: false
heatmap_cor(cormat = bdd_finnish[PBDEs], decimal = 1)
```




## Fatty acids
### Distribution tables 


```{r, fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
results_descriptive$finnish$fattyacids_table_finnish |> kable("html")
```



### Comparison of distribution cases/controls


```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$finnish$fattyacids_table_finnish_by_als |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



### Heatmap of correlation


```{r, fig.height=12, fig.width=12}
#| echo: false
#| message: false
#| warning: false
corrplot(results_descriptive$finnish$fattyacids_heatmap_finnish, 
         method = 'color', 
         type = "lower", 
         tl.col = 'black', 
         tl.srt = 45, 
         addCoef.col = "black",
         number.cex = 0.8,
         number.digits = 1,
         tl.cex = 1,
         col = rev(COL2(diverging = "RdYlBu")))
```



### Boxplots


```{r, fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
# results_descriptive$finnish$fattyacids_boxplot_finnish
results_descriptive$finnish$fattyacids_boxplot_finnish_by_als
```



### Detailed distribution 


```{r, fig.height=10, fig.width=10}
#| echo: false
#| message: false
#| warning: false
bdd_finnish |> 
  select(sample, all_of(fattyacids)) |>
  pivot_longer(cols = -sample, names_to = "fattyacids", values_to = "values") |>
    mutate(fattyacids = fct_recode(fattyacids, !!!fattyacids_labels)) |>
  ggplot() +
  aes(x = "", y = values) +
  geom_boxplot(shape = "circle", fill = "#112446") +
  coord_flip() +
  theme_bw() +
  theme(axis.title = element_blank()) +
  facet_wrap(~fattyacids, scales = "free", ncol = 3L, nrow = 14L)
```


## Heatmap POPs/Fatty acids 


```{r, fig.width=12, fig.height=12}
#| echo: false
#| message: false
#| warning: false
results_descriptive$finnish$POPs_fattyacids_heatmap_finnish
```



## Multiple cholesterol variables issue
Why do we have 3 cholesterol variables in the finnish data ?


```{r}
#| echo: false
#| message: false
#| warning: false
boxplot(data = bdd_finnish, vars = c("fS_Kol", "chol", "cholesterol"))
descrip_num(data = bdd_finnish, vars = c("fS_Kol", "chol", "cholesterol")) |> kable("html")
heatmap_cholesterol <- bdd_finnish |> select("fS_Kol", "chol", "cholesterol")
heatmap_cholesterol <- cor(heatmap_cholesterol, 
                    use = "pairwise.complete.obs", 
                    method = "pearson")

corrplot(heatmap_cholesterol, 
         method = 'color', 
         type = "lower", 
         tl.col = 'black', 
         tl.srt = 45, 
         addCoef.col = "black",
         number.cex = 0.8,
         number.digits = 1,
         tl.cex = 1,
         col = rev(COL2(diverging = "RdYlBu")))

```



## Timing between baseline, ALS diagnosis and death 
### FMC


```{r}
#| echo: false
#| message: false
#| warning: false
timing <- bdd |> 
  filter(study == "FMC") |>
  filter(als == 1) |>
  select(baseline_age, diagnosis_age, death_age) |>
  mutate(time_baseline_diagnosis = diagnosis_age - baseline_age, 
         time_baseline_death = death_age - baseline_age, 
         time_diagnosis_death = death_age - diagnosis_age)

timing |> tbl_summary()

descrip_num(data = timing, vars = colnames(timing))
rm(timing)
```



### FMCF


```{r}
#| echo: false
#| message: false
#| warning: false
timing <- bdd |> 
  filter(study == "FMCF") |>
  filter(als == 1) |>
  select(baseline_age, diagnosis_age, death_age, 
         time_baseline_diagnosis, time_baseline_death, time_diagnosis_death)

timing |> tbl_summary()

descrip_num(data = timing, vars = colnames(timing))
rm(timing)
```



### MFH


```{r}
#| echo: false
#| message: false
#| warning: false
timing <- bdd |> 
  filter(study == "MFH") |>
  filter(als == 1) |>
  select(baseline_age, diagnosis_age, death_age, 
         time_baseline_diagnosis, time_baseline_death, time_diagnosis_death)

timing |> tbl_summary()

descrip_num(data = timing, vars = colnames(timing))
rm(timing)
```



# Comparison danish/finnish data
## Metadata


```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$comp$covar_comp |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



## POPs 


```{r, fig.width=10, fig.height=10}
#| echo: false
#| message: false
#| warning: false
results_descriptive$comp$POPs_table_comp |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
results_descriptive$comp$POPs_boxplot_comp
```



## Fatty acids


```{r, fig.height=12, fig.width=12}
#| echo: false
#| message: false
#| warning: false
results_descriptive$comp$fattyacids_table_comp |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
results_descriptive$comp$fattyacids_boxplot_comp 
```



# POPs and ALS occurence (in Danish cohort) 

## Effects of covariates on ALS diagnosis



```{r}
#| echo: false
#| message: false
#| warning: false
results_descriptive$danish$covar_danish |>
  as_gt() |>
  gt::tab_options(table.font.size = "small")
```



## Effects of POPs on ALS occurence

### Spline transformation

#### main analysis



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$main$results_spline |> 
  rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted',
         ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant') |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3, "Copollutant model" = 3)) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table") |>
  kable_styling(fixed_thead = TRUE)
```



#### sensitivity analysis without outliers



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$sensitivity_outliers$results_spline_outliers |> 
  rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted'
         # ,
         # ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant'
         ) |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3
                     # , 
                     # "Copollutant model" = 3
                     )) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table") |>
  kable_styling(fixed_thead = TRUE)
```



### Quartile transformation

#### main analysis



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$main$results_quart |> 
    rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted',
         ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant') |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3, "Copollutant model" = 3)) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table") |>
  kable_styling(fixed_thead = TRUE)
```



### Quadratic transformation

#### main analysis



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$main$results_quadratic |>
    rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted', 
         ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant'
         ) |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3, "Copollutant model" = 3)) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table")|>
  kable_styling(fixed_thead = TRUE)
```



#### sensitivity analysis without outliers



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$sensitivity_outliers$results_quadratic_outliers |>
    rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted'
         # ,
         # ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant'
         ) |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3
                     # , "Copollutant model" = 3
                     )) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table")|>
  kable_styling(fixed_thead = TRUE)
```



### Cubic transformation

#### main analysis



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$main$results_cubic |>
    rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted',
         ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant') |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3, "Copollutant model" = 3)) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table")|>
  kable_styling(fixed_thead = TRUE)
```



#### sensitivity analysis without outliers



```{r}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
results_POPs_ALS_occurrence$sensitivity_outliers$results_cubic_outliers |>
    rename('OR' = 'OR_base', '95% CI' = '95%CI_base', 'p-value' = 'p.value_base',
         'OR ' = 'OR_adjusted', '95% CI ' = '95%CI_adjusted', 'p-value ' = 'p.value_adjusted'
         # ,
         # ' OR ' = 'OR_copollutant', ' 95% CI ' = '95%CI_copollutant', ' p-value ' = 'p.value_copollutant'
         ) |>
  kable("html", escape = FALSE, align = "c") |>
  add_header_above(c(" " = 1, " " = 1, "Base model" = 3, "Adjusted model" = 3
                     # , "Copollutant model" = 3
                     )) |>
  column_spec(1:2, bold = TRUE, background = "#f0f0f0")  |>
  scroll_box(width = "100%", height = "800px", extra_css = "scrollable-table")|>
  kable_styling(fixed_thead = TRUE)
```



## Vizualization

### model comparison splines, linear quadratic and cubic

#### dioxin like PCBs



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$PCB_DL, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$PCB_DL, 
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$PCB_DL, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$PCB_DL, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$PCB_DL, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$PCB_DL), 
  ncol = 6)
```



#### non dioxin like PCBs



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$PCB_NDL, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$PCB_NDL, 
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$PCB_NDL,
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$PCB_NDL, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$PCB_NDL,
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$PCB_NDL), 
  ncol = 6)
```



#### 4 most commun PCBs



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$PCB_4, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$PCB_4,
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$PCB_4, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$PCB_4, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$PCB_4, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$PCB_4), 
  ncol = 6)
```



#### OCP_HCB



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$OCP_HCB, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$OCP_HCB,
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$OCP_HCB, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$OCP_HCB, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$OCP_HCB, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$OCP_HCB), 
  ncol = 6)
```



#### ΣDDT



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$ΣDDT, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$ΣDDT,
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$ΣDDT, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$ΣDDT, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$ΣDDT, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$ΣDDT), 
  ncol = 6)
```



#### OCP_β_HCH



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$OCP_β_HCH, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$OCP_β_HCH,
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$OCP_β_HCH, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$OCP_β_HCH, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$OCP_β_HCH, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$OCP_β_HCH), 
  ncol = 6)
```



#### Σchlordane



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$Σchlordane, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$Σchlordane,
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$Σchlordane, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$Σchlordane, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$Σchlordane, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$Σchlordane), 
  ncol = 6)
```



#### ΣPBDE



```{r, fig.width=15, fig.height=3}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
grid.arrange(grobs = list(
  results_POPs_ALS_occurrence$main$plot_adjusted_spline$ΣPBDE, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_spline_outlier$ΣPBDE,
  results_POPs_ALS_occurrence$main$plot_adjusted_quadratic$ΣPBDE, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_quadratic_outlier$ΣPBDE, 
  results_POPs_ALS_occurrence$main$plot_adjusted_cubic$ΣPBDE, 
  results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_cubic_outlier$ΣPBDE), 
  ncol = 6)
```



### forest plot quartiles



```{r fig.height=9, fig.width=9}
#| echo: false
#| message: false
#| warning: false
results_POPs_ALS_occurrence$main$plot_quart
```

```{r fig.height=9, fig.width=9}
#| echo: false
#| message: false
#| warning: false
results_POPs_ALS_occurrence$main$plot_quart_bis
```



### gamm models

#### Base models

Relationship between POPs exposure at baseline time and ALS occurrence estimated using a generalized additive mixed model (GAMM) from the Danish Diet, Cancer and Health study cohort established between December 1993 and May 1997. The solid blue line represents the predicted ALS occurrence by POPs exposure given that all other covariates are at their respective means. The light blue represents the 95% confidence intervals. Analyses were adjusted for sex and age. The effective degrees of freedom (EDF) for the POPs smooth terms is a summary statistic of a GAMM that reflects the degree of nonlinearity (edf=1: linear, edf=2: quadratic, edf\>2: more complex than quadratic).



```{r, fig.height=6, fig.width=15}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
wrap_plots(wrap_plots(results_POPs_ALS_occurrence$main$plot_adjusted_gamm[1:4], nrow = 1), 
           wrap_plots(results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_gamm_outlier[1:4], nrow = 1), 
           nrow = 2)
wrap_plots(wrap_plots(results_POPs_ALS_occurrence$main$plot_adjusted_gamm[5:8], nrow = 1), 
           wrap_plots(results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_gamm_outlier[5:8], nrow = 1), 
           nrow = 2)
```



#### Adjusted models

Relationship between POPs exposure at baseline time and ALS occurrence estimated using a generalized additive mixed model (GAMM) from the Danish Diet, Cancer and Health study cohort established between December 1993 and May 1997. The solid blue line represents the predicted ALS occurrence by POPs exposure given that all other covariates are at their respective means. The light blue represents the 95% confidence intervals. Analyses were adjusted for sex, age, serum cholesterol, BMI, smoking status, marital status and education. The effective degrees of freedom (EDF) for the POPs smooth terms is a summary statistic of a GAMM that reflects the degree of nonlinearity (edf=1: linear, edf=2: quadratic, edf\>2: more complex than quadratic).



```{r, fig.height=6, fig.width=15}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
wrap_plots(wrap_plots(results_POPs_ALS_occurrence$main$plot_adjusted_gamm[1:4], nrow = 1), 
           wrap_plots(results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_gamm_outlier[1:4], nrow = 1), 
           nrow = 2)
wrap_plots(wrap_plots(results_POPs_ALS_occurrence$main$plot_adjusted_gamm[5:8], nrow = 1), 
           wrap_plots(results_POPs_ALS_occurrence$sensitivity_outliers$plot_adjusted_gamm_outlier[5:8], nrow = 1), 
           nrow = 2)
```



#### Copollutant model

Relationship between POPs exposure at baseline time and ALS occurrence estimated using a generalized additive mixed model (GAMM) from the Danish Diet, Cancer and Health study cohort established between December 1993 and May 1997. The solid blue line represents the predicted ALS occurrence by POPs exposure given that all other covariates and all other co-pollutants are at their respective means. The light blue represents the 95% confidence intervals. Analyses were adjusted for sex, age, serum cholesterol, BMI, smoking status, marital status, education and for the other co-pollutants. The effective degrees of freedom (EDF) for the POPs smooth terms is a summary statistic of a GAMM that reflects the degree of nonlinearity (edf=1: linear, edf=2: quadratic, edf\>2: more complex than quadratic).



```{r, fig.height=6, fig.width=15}
#| echo: false
#| message: false
#| warning: false
#| column: screen-inset-right
wrap_plots(wrap_plots(results_POPs_ALS_occurrence$main$plot_copollutant_gamm[1:4], nrow = 1), 
           wrap_plots(results_POPs_ALS_occurrence$sensitivity_outliers$plot_copollutant_gamm_outlier[1:4], nrow = 1), 
           nrow = 2)
wrap_plots(wrap_plots(results_POPs_ALS_occurrence$main$plot_copollutant_gamm[5:7], nrow = 1), 
           wrap_plots(results_POPs_ALS_occurrence$sensitivity_outliers$plot_copollutant_gamm_outlier[5:7], nrow = 1), 
           nrow = 2)
```




## Sensitivity analysis pollutants not summed
### GAMMs 


```{r, fig.height=6, fig.width=15}
#| column: screen-inset-right
#| echo: false
#| message: false
#| warning: false
wrap_plots(results_POPs_ALS_occurrence$sensitivity_not_summed$plot_adjusted_gamm_not_summed[1:8], ncol = 4)
wrap_plots(results_POPs_ALS_occurrence$sensitivity_not_summed$plot_adjusted_gamm_not_summed[9:16], ncol = 4)
wrap_plots(results_POPs_ALS_occurrence$sensitivity_not_summed$plot_adjusted_gamm_not_summed[17:22], ncol = 4)
```



### Quartiles 


```{r,  fig.height=15, fig.width=10}
#| echo: false
#| message: false
#| warning: false
results_POPs_ALS_occurrence$sensitivity_not_summed$plot_quart_sensi_not_summed
```



# Fatty acids and ALS occurence
## Danish cohort
### Effects of subject characterist on ALS occurence in the Danish cohort 


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$danish$covar_als_table_danish
```



### Effects of fatty acids on ALS occurence in the Danish cohort 
#### Continuous coding (standardized)


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$danish$fattyacids_sd_als_table_danish |>
  set_table_properties(width = 1, layout = "autofit")
```

```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$danish$fattyacids_sd_als_figure_danish
```



#### Quartiles 


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$danish$fattyacids_quart_als_table_danish |>
  set_table_properties(width = 1, layout = "autofit")
```

```{r, fig.height=12}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$danish$fattyacids_quart_als_figure_danish
```



## Finnish cohorts 
### Effects of subject characterist on ALS occurence in the Finnish cohorts


```{r}
#| echo: false
#| message: false
#| warning: false

```




### Effects of fatty acids on ALS occurence in the Finnish cohorts
#### Continuous coding (standardized)


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$finnish$fattyacids_sd_als_table_finnish |>
  set_table_properties(width = 1, layout = "autofit")
```

```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$finnish$fattyacids_sd_als_figure_finnish
```



#### Quartiles 


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$finnish$fattyacids_quart_als_table_finnish |>
  set_table_properties(width = 1, layout = "autofit")
```

```{r, fig.height=12}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$finnish$fattyacids_quart_als_figure_finnish
```



### Sensitivity Ca 
#### Continuous coding (standardized)


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$sensi_ca$fattyacids_quart_als_table_sensi_ca_finnish 
results_fattyacids_ALS_occurrence$sensi_ca$fattyacids_quart_als_figure_sensi_ca_finnish
```

```{r, fig.height=10}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$sensi_ca$fattyacids_quart_als_figure_sensi_ca_finnish
```



#### Quartiles


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$sensi_ca$fattyacids_quart_als_table_sensi_ca_finnish 
```

```{r, fig.height=13}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_occurrence$sensi_ca$fattyacids_quart_als_figure_sensi_ca_finnish
```




# Fatty acids ans ALS survival 


```{r}
#| echo: false
#| message: false
#| warning: false
densityplot(data = bdd_finnish, vars = "follow_up_death")
```




## Danish cohort 
To be done when 

## Finnish cohorts 
## Continuous coding (standardized)


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_survival$finnish$fattyacids_sd_als_table_finnish |>
  set_table_properties(width = 1, layout = "autofit")
results_fattyacids_ALS_survival$finnish$fattyacids_sd_als_figure_finnish
```



## Quartiles 


```{r}
#| echo: false
#| message: false
#| warning: false
results_fattyacids_ALS_survival$finnish$fattyacids_quart_als_table_finnish |>
  set_table_properties(width = 1, layout = "autofit")
```

```{r, fig.height=12}
results_fattyacids_ALS_survival$finnish$fattyacids_quart_als_figure_finnish
```

